# silverlining-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/capstone/: AppConfig.java  CapstoneApplication.java  ExceptionAdvice.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/capstone/chat/: ChatController.java  ChatDao.java  ChatService.java  GreetingController.java
src/main/java/com/example/capstone/chat/model/: Chatroom.java  GetPhoneRes.java  Greeting.java  HelloMessage.java  PostChatroomRes.java
src/main/java/com/example/capstone/config/: ResponseException.java  ResponseObj.java  ResponseStatusCode.java
src/main/java/com/example/capstone/config/annotation/: NoAuth.java
src/main/java/com/example/capstone/config/interceptor/: AuthenticationInterceptor.java  HttpHandshakeInterceptor.java
src/main/java/com/example/capstone/facility/: FacilityController.java  FacilityDao.java  FacilityService.java
src/main/java/com/example/capstone/facility/model/response/: GetFacilityRes.java
src/main/java/com/example/capstone/job/: JobController.java  JobDao.java  JobService.java
src/main/java/com/example/capstone/job/model/entity/: Application.java  Job.java
src/main/java/com/example/capstone/job/model/request/: PatchAddressReq.java  PatchAgeReq.java  PatchDetailReq.java  PatchGenderReq.java  PatchOfferReq.java  PatchPersonnelReq.java  PatchTimeReq.java  PatchTitleReq.java  PatchWageReq.java  PostJobReq.java
src/main/java/com/example/capstone/job/model/response/: GetApplicationRes.java
src/main/java/com/example/capstone/policy/: PolicyController.java  PolicyDao.java  PolicyService.java
src/main/java/com/example/capstone/policy/model/entity/: Policy.java
src/main/java/com/example/capstone/policy/model/response/: GetLikedRes.java  GetPolicyListRes.java
src/main/java/com/example/capstone/user/: SmsService.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/example/capstone/user/model/entity/: User.java
src/main/java/com/example/capstone/user/model/message/: GetMessageReq.java  MessageReq.java  SendSmsResponse.java  SmsRequest.java
src/main/java/com/example/capstone/user/model/request/: PatchAddressReq.java  PatchDetailAddressReq.java  PatchDiseaseReq.java  PatchDriveReq.java  PatchExpReq.java  PatchGuardianReq.java  PatchIncomeReq.java  PatchInsuranceReq.java  PatchPwReq.java  PostLoginReq.java  PostUserReq.java
src/main/java/com/example/capstone/user/model/response/: GetApplyRes.java  GetValidRes.java  PostLoginRes.java  PostUserRes.java
src/main/java/com/example/capstone/utils/: AgeCalculator.java  JwtService.java  ValidationRegex.java  calculateDistanceByKilometer.java
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/test/java/com/example/capstone/facility/: FacilityDaoTest.java
src/test/java/com/example/capstone/user/: MedianIncomeTest.java  UserDaoTest.java
